
CONNECT_DB = "mongodb+srv://mohammadibrahim6454:ibWUdfbgoLQFHvtG@cluster0.obhzr7z.mongodb.net/?retryWrites=true&w=majority"
 SECRET=seven-star
 EMAIL_KEY='a32713c0da1219a33eb8d7112b57920b-e5475b88-6fdbdeda'
EMAIL_DOMAIN='sandbox00428394d3de4b8f91f3931658097aa9.mailgun.org'


//password of mailgun :#yTeYpZ)^7fqYCM